<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina classi quinte</title>
    <style>
        #title
        {
            font-size:25px;
            color:#0000AA;
            font-weight:bold;
            margin-top:50px;
        }
        table
        {
            margin:auto;
            margin-top:50px;
        }
        table thead tr
        {
            height:50px;
            background-color:#0000AA;
            color:white;
        }
        table tbody td
        {
            height:80px;
            border-style:solid;
            border-width:1px;
            border-color:black;
            padding:10px;
        }
        table thead th
        {
            width:120px;
        }
        #note
        {
            width:400px;
        }
    </style>
</head>
<body>
    <h2 id="title">La mia continuità nelle classi quinte</h2>
    <table>
        <thead>
            <tr>
                <th colspan="5">A.S. 2024/25</th>
            </tr>
            <tr>
                <th>Classe</th>
                <th>3^</th>
                <th>4^</th>
                <th>5^</th>
                <th id="note">Note</th>
            </tr>
            <tbody>
                <tr>
                    <td>5^Ainf</td>
                    <td>Tpsit</td>
                    <td>NO</td>
                    <td>Sistemi e reti</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5^Binf</td>
                    <td>Tpsit</td>
                    <td>NO</td>
                    <td>Sistemi e reti</td>
                    <td>A partire dalla quarta vengono accorpati due corsi, corso C (mai avuti) e corso B (avuti in terza)</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <table>
        <thead>
            <tr>
                <th colspan="5">A.S. 2023/24</th>
            </tr>
            <tr>
                <th>Classe</th>
                <th>3^</th>
                <th>4^</th>
                <th>5^</th>
                <th id="note">Note</th>
            </tr>
            <tbody>
                <tr>
                    <td>5^Ainf</td>
                    <td>Tpsit</td>
                    <td>Tpsit</td>
                    <td>Sistemi e reti, Tpsit</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5^Binf</td>
                    <td>Tpsit</td>
                    <td>NO</td>
                    <td>Sistemi e reti</td>
                    <td></td>
                </tr>
            </tbody>
        </thead>
    </table>
    <table>
        <thead>
            <tr>
                <th colspan="5">A.S. 2022/23</th>
            </tr>
            <tr>
                <th>Classe</th>
                <th>3^</th>
                <th>4^</th>
                <th>5^</th>
                <th id="note">Note</th>
            </tr>
            <tbody>
                <tr>
                    <td>5^Ainf</td>
                    <td>Informatica,sistemi e reti,tpsit</td>
                    <td>Tpsit</td>
                    <td>Tpsit</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5^Binf</td>
                    <td>Informatica,sistemi e reti,tpsit</td>
                    <td>Tpsit</td>
                    <td>Tpsit</td>
                    <td></td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>