<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        #title
        {
            font-size:25px;
            color:#0000AA;
            font-weight:bold;
            margin-top:50px;
        }
	 #contenitore_strumento
	    {
		    border-style:solid;
		    border-width:1px;
		    border-color:blue;
		    height:100px;
		    display:flex;
			margin-top:20px;
	    }
	  #contenitore_immagine
	    {
		    width:20%;
		    height:100px;
		    border-style:solid;
		    border-width:1px;
		    border-color:blue;
	    }
            #img_strumento
            {
		width:100%;
                height:100%;
            }
	    #contenitore_nome
	    {
		width:30%;
		    height:100px;
		    border-style:solid;
		    border-width:1px;
		    border-color:blue;
		    align-items:center;
		    justify-content:center;
		    display:flex;
	    }
	    #contenitore_nome a
	    {
		    display:block;
		    text-decoration:none;
		    font-size:22px;
	    }
	    #contenitore_descrizione
	    {
		    width:50%;
		    height:100px;
		    border-style:solid;
		    border-width:1px;
		    border-color:blue;
		    align-items:center;
		    justify-content:center;
		    display:flex;
	    }
    </style>
</head>
<body>
    <h2 id="title">Strumenti utilizzati</h2>
    <article id="contenitore_strumento">
	<article id="contenitore_immagine">
		<img id="img_strumento" src="LibreOffice logo.jpg" />
	</article>
	<article id="contenitore_nome">
		<a href="https://www.libreoffice.org">LibreOffice</a>
	</article>
	    <article id="contenitore_descrizione">
		<p>
			La suite Office licenza libera scaricabile gratuitamente
		</p>
	</article>
    </article>

    <article id="contenitore_strumento">
	<article id="contenitore_immagine">
		<img id="img_strumento" src="Xampp logo.jpg" />
	</article>
	<article id="contenitore_nome">
		<a href="https://www.apachefriends.org">Xampp</a>
	</article>
	    <article id="contenitore_descrizione">
		<p>
			X=qualsiasi S.O. A=Apache web server M=Mysql DBMS P=php server side language P=Perl Processing Estraction Report Language
		</p>
	</article>
    </article>

<article id="contenitore_strumento">
	<article id="contenitore_immagine">
		<img id="img_strumento" src="Visual Studio Code.jpg" />
	</article>
	<article id="contenitore_nome">
		<a href="https://code.visualstudio.com/">Visual Studio code</a>
	</article>
	    <article id="contenitore_descrizione">
		<p>
			Editor di vari linguaggi di programmazione licenza libera scaricabile gratuitamente
		</p>
	</article>
    </article>

<article id="contenitore_strumento">
	<article id="contenitore_immagine">
		<img id="img_strumento" src="Netbeans logo.jpg" />
	</article>
	<article id="contenitore_nome">
		<a href="https://netbeans.apache.org/front/main/index.html">Apache Netbeans</a>
	</article>
	    <article id="contenitore_descrizione">
		<p>
			Editor di vari linguaggi di programmazione (usato principalmente per Java) licenza libera scaricabile gratuitamente
		</p>
	</article>
    </article>

	<article id="contenitore_strumento">
	<article id="contenitore_immagine">
		<img id="img_strumento" src="Android Studio Logo.jpg" />
	</article>
	<article id="contenitore_nome">
		<a href="https://developer.android.com/studio">Android Studio</a>
	</article>
	    <article id="contenitore_descrizione">
		<p>
				Ambiente di sviluppo per applicazioni su sistema operativo Android (tipicamente dispositivi mobili)
    	</p>
	</article>
    </article>
</body>
</html>



